<?xml version="1.0"  encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" >

        <ImageView
            android:id="@+id/doctor_monitor_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/selector_btn_back" />

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/health_monitoring" />

        <ImageView
            android:id="@+id/doctor_img_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/mydoctor_btn_history" />
    </RelativeLayout>
    <WebView
       android:id="@+id/webview_doctor_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        />
    
    
    
</RelativeLayout>