<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View 
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"/>
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/view1"
        android:background="@drawable/medicalreport_btn_next_pressed" >
        
        <ImageView 
        android:id="@+id/item_risk_report_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="@null"
        android:layout_marginTop="40dp"
        android:src="@drawable/medicalreport_btn_risk"/>
        
        <TextView 
            android:id="@+id/item_risk_report_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_risk_report_img"
            android:layout_alignTop="@+id/item_risk_report_img"
            android:textColor="@color/title_gray"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="成有钱"/>
        
        <TextView 
            android:id="@+id/item_risk_report_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_risk_report_img"
            android:layout_below="@+id/item_risk_report_name"
            android:textColor="@color/title_gray"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="成有钱"/>
        
        <TextView 
            android:id="@+id/item_risk_report_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_risk_report_img"
            android:layout_below="@+id/item_risk_report_sex"
            android:textColor="@color/title_gray"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="成有钱"/>
        
        <TextView 
            android:id="@+id/item_risk_report_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号：201122111"
            android:textColor="@color/title_gray"
            android:layout_below="@+id/item_risk_report_img"/>
        
    </RelativeLayout>

    <TextView
        android:id="@+id/item_risk_report_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/risk_report_time"
        android:text="2014-4-13 15:23:23" />
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relativeLayout1"/>
    

</RelativeLayout>